<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>MVVM property for ViewModel</Title>
            <Author>Myself</Author>
            <Shortcut>vmcommand</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[        
        #region команда $DESCRIPTION$

        /// <summary> /// $DESCRIPTION$ /// </summary>
        private ICommand _$NAME$Command;
        
        /// <summary> /// $DESCRIPTION$ /// </summary>
        public ICommand $NAME$Command => _$NAME$Command
               ??=new RelayCommand(On$NAME$CommandExecuted,Can$NAME$CommandExecute);
        
        /// <summary> /// $DESCRIPTION$ /// </summary>
        public bool Can$NAME$CommandExecute (object? p) => true;

        /// <summary> /// $DESCRIPTION$ /// </summary>
        public void On$NAME$CommandExecuted (object? p)
        {
        }

        #endregion]]>
            </Code>
 	<Declarations>
    		<Literal>
      			<ID>NAME</ID>
      			<ToolTip>Command name</ToolTip>
      			<Default>NAME</Default>
    		</Literal>
		    <Literal>
      			<ID>TYPE</ID>
      			<ToolTip>TYPE of prop</ToolTip>
      			<Default>TYPE</Default>
    		</Literal>
		    <Literal>
      			<ID>DESCRIPTION</ID>
      			<ToolTip>DESCRIPTION of prop</ToolTip>
      			<Default> </Default>
    		</Literal>
  </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>